NEXT_PUBLIC_BASE_URL_API=http://127.0.0.1:8000
NEXT_PUBLIC_MAPTILER_API_KEY=your_maptiler_api_key_here
NEXT_PUBLIC_MAPTILER_MAP=your_maptiler_map_url_here
NEXT_PUBLIC_MAPTILER_MAP_DARK_MODE=your_maptiler_dark_mode_map_url_here
NEXT_PUBLIC_PDOK_URL_API=your_pdok_api_url_here
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000